( Electric VLSI Design System, version 9.07 );
( written on Thu Dec 12, 2019 05:51:44 );
DS 101 1 1;
9 INVERTER;
L CSN;
 B 9 9 -4 -25;
 B 9 9 4 -25;
 B 13 7 0 -25;
 B 9 7 4 -25;
 B 8 7 -4 -25;
L CMS;
 B 4 4 -4 -25;
 B 4 5 -4 -3;
 B 11 3 -8 -40;
 B 20 3 3 -40;
 B 3 18 -4 -33;
 B 11 3 -8 11;
 B 20 3 3 11;
 B 3 18 -4 3;
L CSP;
 B 9 11 -4 -3;
 B 9 11 4 -3;
 B 13 11 0 -3;
 B 7 7 4 -3;
 B 7 7 -4 -3;
L CVA;
 B 2 2 -4 -25;
 B 2 2 -4 -3;
L CCC;
 B 2 2 -4 -25;
 B 2 2 4 -25;
 B 2 2 -4 -3;
 B 2 2 4 -3;
L CAA;
 B 5 5 -4 -25;
 B 5 5 4 -25;
 B 8 3 0 -25;
 B 4 3 4 -25;
 B 4 3 -4 -25;
L CWP;
 B 18 18 -4 -25;
 B 18 18 4 -25;
 B 22 16 0 -25;
 B 17 16 4 -25;
 B 17 16 -4 -25;
L CPG;
 B 5 5 -3 -13;
 B 2 6 0 -11;
 B 2 11 0 -17;
 B 5 2 -1 -13;
L CAA;
 B 5 6 -4 -3;
 B 5 6 4 -3;
 B 8 6 0 -3;
 B 3 3 4 -3;
 B 3 3 -4 -3;
L CWN;
 B 18 19 -4 -3;
 B 18 19 4 -3;
 B 22 19 0 -3;
 B 16 16 4 -3;
 B 16 16 -4 -3;
L CPG;
 B 2 7 0 -25;
 B 2 11 0 -3;
L CMF;
 B 4 4 -4 -25;
 B 4 4 4 -25;
 B 4 5 -4 -3;
 B 4 5 4 -3;
 B 4 4 -3 -13;
 B 4 4 -4 -25;
 B 4 5 -4 -3;
 B 13 4 -7 -13;
 B 4 28 4 -14;
 B 4 4 4 -26;
 B 11 4 8 -26;
 B 3 3 -4 -25;
 B 1 3 -4 -3;
L CCC;
 B 2 2 -3 -13;
DF;
C 101;
E
